\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase    []{Discos}}{13}{part.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tipos de discos de armazenamento.}}{15}{figure.caption.8}\protected@file@percent }
\citation{tanenbaum:mos}
\citation{silberschatz:osc}
\citation{love:linuxkernel}
\citation{patterson:hennessy}
\citation{uefi:spec}
\citation{uefi:spec}
\citation{love:linuxkernel}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase    []{Processo de Boot}}{17}{chapter.1}\protected@file@percent }
\newlabel{chap:boot}{{1}{17}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.1}{}}
\@writefile{brf}{\backcite{tanenbaum:mos,silberschatz:osc,love:linuxkernel}{{17}{1}{chapter.1}}}
\@writefile{brf}{\backcite{tanenbaum:mos,silberschatz:osc,love:linuxkernel}{{17}{1}{chapter.1}}}
\@writefile{brf}{\backcite{tanenbaum:mos,silberschatz:osc,love:linuxkernel}{{17}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}BIOS e ROM}{17}{section.1.1}\protected@file@percent }
\newlabel{sec:bios}{{1.1}{17}{BIOS e ROM}{section.1.1}{}}
\@writefile{brf}{\backcite{patterson:hennessy}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{uefi:spec}{{17}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}UEFI e Legacy}{17}{section.1.2}\protected@file@percent }
\newlabel{sec:uefi}{{1.2}{17}{UEFI e Legacy}{section.1.2}{}}
\@writefile{brf}{\backcite{uefi:spec}{{17}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gerenciadores de Boot}{18}{section.1.3}\protected@file@percent }
\newlabel{sec:bootloaders}{{1.3}{18}{Gerenciadores de Boot}{section.1.3}{}}
\@writefile{brf}{\backcite{love:linuxkernel}{{18}{1.3}{section.1.3}}}
\citation{patterson:hennessy}
\citation{nvme:spec}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Memória Secundária}}{19}{chapter.2}\protected@file@percent }
\newlabel{chap:memoria-secundaria}{{2}{19}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.2}{}}
\@writefile{brf}{\backcite{patterson:hennessy}{{19}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Discos Rígidos (HDD)}{19}{section.2.1}\protected@file@percent }
\newlabel{sec:hdd}{{2.1}{19}{Discos Rígidos (HDD)}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unidades de Estado Sólido (SSD)}{19}{section.2.2}\protected@file@percent }
\newlabel{sec:ssd}{{2.2}{19}{Unidades de Estado Sólido (SSD)}{section.2.2}{}}
\@writefile{brf}{\backcite{nvme:spec}{{19}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Latência típica: HDD \textasciitilde 8 ms vs SSD \textasciitilde 0.1 ms.}}{20}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:latencia-hdd-ssd}{{2}{20}{Latência típica: HDD \textasciitilde 8 ms vs SSD \textasciitilde 0.1 ms}{figure.caption.9}{}}
\citation{gpt:efi}
\citation{gpt:efi}
\citation{uefi:spec}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase    []{Partições}}{21}{chapter.3}\protected@file@percent }
\newlabel{chap:particoes}{{3}{21}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Particionamento de disco rígido.}}{21}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MBR (Master Boot Record)}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:mbr}{{3.1}{21}{MBR (Master Boot Record)}{section.3.1}{}}
\@writefile{brf}{\backcite{gpt:efi}{{21}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GPT (GUID Partition Table)}{22}{section.3.2}\protected@file@percent }
\newlabel{sec:gpt}{{3.2}{22}{GPT (GUID Partition Table)}{section.3.2}{}}
\@writefile{brf}{\backcite{gpt:efi,uefi:spec}{{22}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{gpt:efi,uefi:spec}{{22}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diferença de capacidade entre MBR e GPT (valores ilustrativos).}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:capacidade-mbr-gpt}{{4}{22}{Diferença de capacidade entre MBR e GPT (valores ilustrativos)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gerenciamento}{22}{section.3.3}\protected@file@percent }
\citation{love:linuxkernel}
\citation{tanenbaum:mos}
\citation{tweedie:ext3}
\citation{rodeh:btrfs}
\citation{bonwick:zfs}
\citation{rosenblum:lfs}
\citation{tweedie:ext3}
\citation{rodeh:btrfs}
\citation{bonwick:zfs}
\citation{rosenblum:lfs}
\citation{tweedie:ext3}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{Sistema de Arquivos}}{23}{chapter.4}\protected@file@percent }
\newlabel{chap:filesystem}{{4}{23}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.4}{}}
\@writefile{brf}{\backcite{love:linuxkernel,tanenbaum:mos}{{23}{4}{chapter.4}}}
\@writefile{brf}{\backcite{love:linuxkernel,tanenbaum:mos}{{23}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conceitos Básicos}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Famílias de Sistemas de Arquivos}{23}{section.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{tweedie:ext3}{{23}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{rodeh:btrfs}{{23}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{bonwick:zfs}{{23}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{rosenblum:lfs}{{23}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{tweedie:ext3}{{24}{\caption@xref {??}{ on input line 155}}{table.caption.12}}}
\@writefile{brf}{\backcite{rodeh:btrfs}{{24}{\caption@xref {??}{ on input line 156}}{table.caption.12}}}
\@writefile{brf}{\backcite{bonwick:zfs}{{24}{\caption@xref {??}{ on input line 157}}{table.caption.12}}}
\@writefile{brf}{\backcite{rosenblum:lfs}{{24}{\caption@xref {??}{ on input line 158}}{table.caption.12}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumo de características de sistemas de arquivos.}}{24}{table.caption.12}\protected@file@percent }
\newlabel{tab:fs-caracteristicas}{{1}{24}{Resumo de características de sistemas de arquivos}{table.caption.12}{}}
\@writefile{brf}{\backcite{tweedie:ext3}{{24}{4.2}{table.caption.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Links}{24}{section.4.3}\protected@file@percent }
\@setckpt{inputs/discos}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{59}
\setcounter{lastpage}{57}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{4}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{glossarysubentry}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
