\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase    []{Permissões}}{25}{part.2}\protected@file@percent }
\citation{love:linuxkernel}
\citation{tanenbaum:mos}
\citation{silberschatz:osc}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase    []{Grupos, Usuários, Poderes e Permissões}}{27}{chapter.5}\protected@file@percent }
\newlabel{chap:permissoes}{{5}{27}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visão geral de usuários, grupos e permissões no Linux.}}{27}{figure.caption.13}\protected@file@percent }
\@writefile{brf}{\backcite{love:linuxkernel,tanenbaum:mos}{{27}{5}{figure.caption.13}}}
\@writefile{brf}{\backcite{love:linuxkernel,tanenbaum:mos}{{27}{5}{figure.caption.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gerenciamento de Usuários e Grupos}{27}{section.5.1}\protected@file@percent }
\newlabel{sec:usuarios-grupos}{{5.1}{27}{Gerenciamento de Usuários e Grupos}{section.5.1}{}}
\citation{stallings:os}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Propriedades do usuário no Linux.}}{28}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Permissões de Arquivos (Modo Octal e Simbólico)}{28}{section.5.2}\protected@file@percent }
\newlabel{sec:permissoes-arquivos}{{5.2}{28}{Permissões de Arquivos (Modo Octal e Simbólico)}{section.5.2}{}}
\@writefile{brf}{\backcite{silberschatz:osc}{{28}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Privilégios Especiais}{28}{section.5.3}\protected@file@percent }
\newlabel{sec:privilegios-especiais}{{5.3}{28}{Privilégios Especiais}{section.5.3}{}}
\@writefile{brf}{\backcite{stallings:os}{{28}{5.3}{section.5.3}}}
\citation{tanenbaum:mos}
\citation{silberschatz:osc}
\citation{love:linuxkernel}
\citation{tanenbaum:mos}
\citation{silberschatz:osc}
\citation{stallings:os}
\citation{love:linuxkernel}
\citation{love:linuxkernel}
\citation{love:linuxkernel}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase    []{Gerenciamento de Processos}}{29}{chapter.6}\protected@file@percent }
\newlabel{chap:processos}{{6}{29}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.6}{}}
\@writefile{brf}{\backcite{tanenbaum:mos,silberschatz:osc}{{29}{6}{chapter.6}}}
\@writefile{brf}{\backcite{tanenbaum:mos,silberschatz:osc}{{29}{6}{chapter.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Identificação e Estrutura}{29}{section.6.1}\protected@file@percent }
\newlabel{sec:identificacao-processo}{{6.1}{29}{Identificação e Estrutura}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Estados do Processo}{29}{section.6.2}\protected@file@percent }
\newlabel{sec:estados-processo}{{6.2}{29}{Estados do Processo}{section.6.2}{}}
\@writefile{brf}{\backcite{love:linuxkernel}{{29}{6.2}{Item.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Monitoramento}{29}{section.6.3}\protected@file@percent }
\newlabel{sec:monitoramento-processo}{{6.3}{29}{Monitoramento}{section.6.3}{}}
\@writefile{brf}{\backcite{tanenbaum:mos}{{30}{\caption@xref {??}{ on input line 73}}{table.caption.15}}}
\@writefile{brf}{\backcite{silberschatz:osc}{{30}{\caption@xref {??}{ on input line 74}}{table.caption.15}}}
\@writefile{brf}{\backcite{stallings:os}{{30}{\caption@xref {??}{ on input line 75}}{table.caption.15}}}
\@writefile{brf}{\backcite{love:linuxkernel}{{30}{\caption@xref {??}{ on input line 76}}{table.caption.15}}}
\@writefile{brf}{\backcite{love:linuxkernel}{{30}{\caption@xref {??}{ on input line 77}}{table.caption.15}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estados de processo e descrição.}}{30}{table.caption.15}\protected@file@percent }
\newlabel{tab:estados-processo}{{2}{30}{Estados de processo e descrição}{table.caption.15}{}}
\@writefile{brf}{\backcite{love:linuxkernel}{{30}{6.3}{section.6.3}}}
\citation{patterson:hennessy}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase    []{Gerenciamento de Memória Primária}}{31}{chapter.7}\protected@file@percent }
\newlabel{chap:memoria}{{7}{31}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tipos de Memória}{31}{section.7.1}\protected@file@percent }
\newlabel{sec:tipos-memoria}{{7.1}{31}{Tipos de Memória}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ordem de grandeza de latências de memória e armazenamento.}}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:latencias-hierarquia}{{7}{31}{Ordem de grandeza de latências de memória e armazenamento}{figure.caption.16}{}}
\citation{tanenbaum:mos}
\citation{silberschatz:osc}
\citation{stallings:os}
\citation{silberschatz:osc}
\citation{patterson:hennessy}
\citation{silberschatz:osc}
\citation{stallings:os}
\citation{love:linuxkernel}
\citation{tanenbaum:mos}
\@writefile{brf}{\backcite{patterson:hennessy}{{32}{7.1}{figure.caption.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Técnicas de Gerenciamento}{32}{section.7.2}\protected@file@percent }
\newlabel{sec:tecnicas-gerenciamento}{{7.2}{32}{Técnicas de Gerenciamento}{section.7.2}{}}
\@writefile{brf}{\backcite{tanenbaum:mos,silberschatz:osc}{{32}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{tanenbaum:mos,silberschatz:osc}{{32}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{stallings:os}{{32}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{silberschatz:osc}{{32}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{patterson:hennessy}{{32}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{silberschatz:osc}{{32}{\caption@xref {??}{ on input line 142}}{table.caption.17}}}
\@writefile{brf}{\backcite{stallings:os}{{32}{\caption@xref {??}{ on input line 143}}{table.caption.17}}}
\@writefile{brf}{\backcite{love:linuxkernel}{{32}{\caption@xref {??}{ on input line 144}}{table.caption.17}}}
\@writefile{brf}{\backcite{tanenbaum:mos}{{32}{\caption@xref {??}{ on input line 145}}{table.caption.17}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mapa de permissões simbólicas e octais.}}{32}{table.caption.17}\protected@file@percent }
\newlabel{tab:permissoes-octal}{{3}{32}{Mapa de permissões simbólicas e octais}{table.caption.17}{}}
\@setckpt{inputs/permissoes}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{35}
\setcounter{lastsheet}{59}
\setcounter{lastpage}{57}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{4}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{glossarysubentry}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
