This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: inputs/discos.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: inputs/permissoes.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: inputs/exercicios.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: ref.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 13 entries,
            6714 wiz_defined-function locations,
            1263 strings with 10708 characters,
and the built_in function-call counts, 9721 in all, are:
= -- 852
> -- 326
< -- 10
+ -- 163
- -- 100
* -- 656
:= -- 1368
add.period$ -- 47
call.type$ -- 13
change.case$ -- 118
chr.to.int$ -- 31
cite$ -- 12
duplicate$ -- 450
empty$ -- 767
format.name$ -- 466
if$ -- 2322
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 229
newline$ -- 61
num.names$ -- 60
pop$ -- 308
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 539
stack$ -- 1
substring$ -- 304
swap$ -- 195
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 189
